<!doctype html>
	<html>
		<head>
			<title>
				Scooby-Doo
			</title>

			
			
			<link rel="preconnect" href="https://fonts.googleapis.com"> 
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
			<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Mystery+Quest&display=swap" rel="stylesheet">
			<style>

			h1 {color: #231100; font-family: 'Mystery Quest'; font-size: 8rem; font-weight: 1500; border: solid 2px #905216; text-align: center;}

			h2 {color: #633E1B; font-family: 'Arvo'; transform: titlecase; font-size: 3.5rem; font-weight: 400; border: solid 2px #9F7751; text-align: right; justify: right; margin-left: 50%; padding: 20px;}

			p {color:  #231100; font-family: 'Arvo'; font-size: 4rem; padding: 10px; font-weight: 300; border: solid 1px #231100; text-align: left;}


			.column {float: left; width: 50%; padding: 10px; height: 300px;}

			.row: after{content: "";display: table;clear: both;}

			.picture-row:after {content: "";display: table;clear: both;}

			.picture-column {float: left; width: 30%; padding: 20px; height: 300px;}

			.background-img {width:  100%; z-index: 0;}

			.background-blur {background-image: url("images/Scooby-Doo-Big-Image-Blur.jpg");}
 			
			.lyric-font {color:  #FFFFFF; font-family:  'Mystery Quest', cursive; font-size:  2.5rem; font-weight: 500; text-align: center}

			</style>
		</head>
		<body>	
			<div align="center">
				<div style="width:90%">

			<h1> Attend the <em>Tail</em> of Scooby-Doo </h1>
			
			<p> This is a sample body paragraph. In this paragraph,  I would talk about Scooby-Doo and when he was first created. This should go for a couple of lines, and I should also introduce Hannah Barbera. </p>

<!--I would like for this video element and the two <h2> callouts to stay together in the same row


.hero {background-image:url(images/Scooby-Doo-Big-Image-Blur.jpg)}

--> 

				<div align="left">

					<div class="row">
	  				<div class="column">
	    			<iframe width="640" height="360" src="https://www.youtube.com/embed/tgbNymZ7vqY";></iframe>
	  				</div>

				</div>

			<h2> Theoretically, this should be a callout on the right </h2>

			<h2> This is the next bit of callout text, preferably about Hannah Barbera </h2>
				</div>

<!--I would like for this video element and the two <h2> callouts to stay together in the same row--> 

			<p> And here will be more information about Scooby-Doo. It should take up some time, and should discuss other items. Perhaps, prepare to introduce the three top movies: the Ghoul School, Zombie Island, and the Vampire movie. </p>


		</div>
	
			<div class="picture-row">
				<div class="picture-column" style="border: solid 10px black; ">
					<img src="Images/Scooby-doo-vampire-image.jpg" width="500"; height="300;">

						<p> This should appear below the image! I hope it does. Left.</p>
				</div>

			<div class="picture-row">
				<div class="picture-column" style="border: solid 10px black;">
					<img src="Images/Scooby-doo-zombie-island.png" width="500"; height="300;">
						<p> This should appear below the image! I hope it does. Center.</p>
				</div>

			<div class="picture-row">
				<div class="picture-column" style="border: solid 10px black; float;">
					<img src="Images/Scooby-doo-ghoul-school-image.jpg" width="500"; height="300;">
						<p> This should appear below the image! I hope it does. Right.</p>
				</div>
		
		</h1>



<br>
<br>
<br clear="all">

		<div class=background-blur>

		<div class=lyric-font>
			Scooby Dooby Doo, Where are you?
			<br>
			We got some work to do now
			<br>
			Scooby Dooby Doo, where are you?
			<br>
			We need some help from you now
			<br>
			Come on Scooby Doo, I see you
			<br>
			Pretending you got a sliver
			<br>
			But you're not fooling me, 'cause I can see
			<br>
			The way you shake and shiver
			<br>
			You know we got a mystery to solve
			<br>
			So, Scooby Doo, be ready for your act
			<br>
			Don't hold back
			<br>
			And, Scooby Doo, if you come through
			<br>
			You're gonna have yourself a Scooby Snack
			<br>
			That's a fact
			<br>
			Scooby Dooby Doo, here are you
			<br>
			You're ready and you're willing
			<br>
			If we can count on you, Scooby Doo
			<br>
			I know we'll catch that villain!
			<br>
		</div>

	

		</div>	

	<br>
	<br>


		</body>
	</html>